OPEN_AI_SECRET=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
OPEN_AI_ORGANISATION_ID=org-xfI7SBik9e8PBcuktReaTSHy
MONGODB_URL= 'mongodb://127.0.0.1:27017/AI_Chatbot'
JWT_SECRET=heyyyyyy
COOKIE_SECRET=9393939299d99w2
PORT=8000